Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rrandomaccessfile
Library3=rdebug
Module1=URL
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=3.9
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 3200
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Dim bc As ByteConverter


End Sub

Private Sub AppStart
	Serial1.Initialize(9600)
	Log("AppStart")
	
	Dim sToURLEncode As String = "Αυτή είναι μία πρόταση στα Ελληνικά. Για να δούμε πόσο καλά θα την κωδικοποιήσει."
	Dim bEnc(sToURLEncode.Length * 3) As Byte
	Debug.BP("I am here")
	URL.Encode(sToURLEncode, bEnc)
	Debug.BP("I am here 2")
	Log(bEnc)
	Debug.BP("I am here 3")
	Dim bDec(bEnc.Length) As Byte
	Debug.BP("I am here 4")
	URL.Decode(bEnc, bDec)
	Log(bDec)
	
End Sub


